% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bbouzidi2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=43adc2db0ec8c365f6de84d62732d499}{%
           family={Bbouzidi},
           familyi={B\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=557358336880ed25da94087f705b5e2c}{%
           family={Hcini},
           familyi={H\bibinitperiod},
           given={Ghazala},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67f755cfda03b243b5b4b12a84066c89}{%
           family={Jdey},
           familyi={J\bibinitperiod},
           given={Imen},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a34b76c17e7d1c88d251eea2a630f6c}{%
           family={Drira},
           familyi={D\bibinitperiod},
           given={Fadoua},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6f81b40fe953bb61a0a7db720ad92fe}
      \strng{fullhash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{fullhashraw}{e8ebabbe6cadda373b46c3afea659925}
      \strng{bibnamehash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{authorbibnamehash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{authornamehash}{a6f81b40fe953bb61a0a7db720ad92fe}
      \strng{authorfullhash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{authorfullhashraw}{e8ebabbe6cadda373b46c3afea659925}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2406.03478}
      \field{title}{Convolutional Neural Networks and Vision Transformers for Fashion MNIST Classification: A Literature Review}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.03478
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.03478
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.03478
      \endverb
    \endentry
    \entry{bhatnagar2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b20b47a42b5cc6edc0f82c883dc87e8e}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1d3d69522529a6646a8b69c27639a08}{%
           family={Ghosal},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=548110ce2cf0e688713657be33bf37c0}{%
           family={Kolekar},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e512c00890ae08803717a05742f58c9a}
      \strng{fullhash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{fullhashraw}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{bibnamehash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{authorbibnamehash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{authornamehash}{e512c00890ae08803717a05742f58c9a}
      \strng{authorfullhash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{authorfullhashraw}{24a9711cbeef06dd0ce6f1d525ea610c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 International Conference on Intelligent Sustainable Systems (ICISS)}
      \field{title}{Image Classification Using Multiple Convolutional Neural Networks on the {Fashion-MNIST} Dataset}
      \field{year}{2017}
      \field{pages}{597\bibrangedash 602}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISS1.2017.8389294
      \endverb
    \endentry
    \entry{cavallo2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4424ea5682bfb73103aa563594dd858a}{%
           family={Cavallo},
           familyi={C\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{fullhash}{808373805e6557dc6d0aa45673298b4d}
      \strng{fullhashraw}{808373805e6557dc6d0aa45673298b4d}
      \strng{bibnamehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authorbibnamehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authornamehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authorfullhash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authorfullhashraw}{808373805e6557dc6d0aa45673298b4d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{23}
      \field{title}{Image Classification Using Multiple Convolutional Neural Networks for Clothing Retrieval}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{9544}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s22239544
      \endverb
    \endentry
    \entry{he2016}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{ioffe2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 32nd International Conference on Machine Learning}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
    \endentry
    \entry{kingma2014}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{krizhevsky2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{lecun1998}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorbibnamehash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1109/5.726791
      \endverb
    \endentry
    \entry{mukhamediev2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64d3435e4aa12db8386b266c1b5d5ada}{%
           family={Mukhamediev},
           familyi={M\bibinitperiod},
           given={Ravil\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{fullhash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{fullhashraw}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{bibnamehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authorbibnamehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authornamehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authorfullhash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authorfullhashraw}{64d3435e4aa12db8386b266c1b5d5ada}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{20}
      \field{title}{State-of-the-Art Results with the Fashion-MNIST Dataset}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{3174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/math12203174
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/math12203174
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/math12203174
      \endverb
    \endentry
    \entry{sathyadevan2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3fa7ec1e047d567240f55e347de6f559}{%
           family={Sathyadevan},
           familyi={S\bibinitperiod},
           given={Devan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c845b0f12a68c0503775e236baf176b5}{%
           family={Gangadharan},
           familyi={G\bibinitperiod},
           given={Sreerangam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{fullhash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{fullhashraw}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{bibnamehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authorbibnamehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authornamehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authorfullhash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authorfullhashraw}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 First International Conference on Networks \& Soft Computing}
      \field{title}{Crime Analysis and Prediction Using Data Mining}
      \field{year}{2015}
      \field{pages}{406\bibrangedash 412}
      \range{pages}{7}
    \endentry
    \entry{simonyan2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:1409.1556}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.1556
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.1556
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.1556
      \endverb
    \endentry
    \entry{xiao2017}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1af11a48cd2fa4be0cc93269e719b54c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c17107e356e9e329a5b82ae2f7cd441}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{fullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{fullhashraw}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{bibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorbibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authornamehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{authorfullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorfullhashraw}{5290b4700ff446de9ce062ea732ebd9a}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Fashion-{MNIST}: A Novel Image Dataset for Benchmarking Machine Learning Algorithms}
      \field{year}{2017}
      \verb{eprint}
      \verb cs.LG/1708.07747
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1708.07747
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1708.07747
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bbouzidi2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=43adc2db0ec8c365f6de84d62732d499}{%
           family={Bbouzidi},
           familyi={B\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=557358336880ed25da94087f705b5e2c}{%
           family={Hcini},
           familyi={H\bibinitperiod},
           given={Ghazala},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67f755cfda03b243b5b4b12a84066c89}{%
           family={Jdey},
           familyi={J\bibinitperiod},
           given={Imen},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a34b76c17e7d1c88d251eea2a630f6c}{%
           family={Drira},
           familyi={D\bibinitperiod},
           given={Fadoua},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6f81b40fe953bb61a0a7db720ad92fe}
      \strng{fullhash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{fullhashraw}{e8ebabbe6cadda373b46c3afea659925}
      \strng{bibnamehash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{authorbibnamehash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{authornamehash}{a6f81b40fe953bb61a0a7db720ad92fe}
      \strng{authorfullhash}{e8ebabbe6cadda373b46c3afea659925}
      \strng{authorfullhashraw}{e8ebabbe6cadda373b46c3afea659925}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2406.03478}
      \field{title}{Convolutional Neural Networks and Vision Transformers for Fashion MNIST Classification: A Literature Review}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.03478
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.03478
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.03478
      \endverb
    \endentry
    \entry{bhatnagar2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b20b47a42b5cc6edc0f82c883dc87e8e}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1d3d69522529a6646a8b69c27639a08}{%
           family={Ghosal},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=548110ce2cf0e688713657be33bf37c0}{%
           family={Kolekar},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e512c00890ae08803717a05742f58c9a}
      \strng{fullhash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{fullhashraw}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{bibnamehash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{authorbibnamehash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{authornamehash}{e512c00890ae08803717a05742f58c9a}
      \strng{authorfullhash}{24a9711cbeef06dd0ce6f1d525ea610c}
      \strng{authorfullhashraw}{24a9711cbeef06dd0ce6f1d525ea610c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 International Conference on Intelligent Sustainable Systems (ICISS)}
      \field{title}{Image Classification Using Multiple Convolutional Neural Networks on the {Fashion-MNIST} Dataset}
      \field{year}{2017}
      \field{pages}{597\bibrangedash 602}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISS1.2017.8389294
      \endverb
    \endentry
    \entry{cavallo2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4424ea5682bfb73103aa563594dd858a}{%
           family={Cavallo},
           familyi={C\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{fullhash}{808373805e6557dc6d0aa45673298b4d}
      \strng{fullhashraw}{808373805e6557dc6d0aa45673298b4d}
      \strng{bibnamehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authorbibnamehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authornamehash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authorfullhash}{808373805e6557dc6d0aa45673298b4d}
      \strng{authorfullhashraw}{808373805e6557dc6d0aa45673298b4d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{23}
      \field{title}{Image Classification Using Multiple Convolutional Neural Networks for Clothing Retrieval}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{9544}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s22239544
      \endverb
    \endentry
    \entry{he2016}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{ioffe2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 32nd International Conference on Machine Learning}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
    \endentry
    \entry{kingma2014}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{krizhevsky2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{lecun1998}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorbibnamehash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1109/5.726791
      \endverb
    \endentry
    \entry{mukhamediev2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64d3435e4aa12db8386b266c1b5d5ada}{%
           family={Mukhamediev},
           familyi={M\bibinitperiod},
           given={Ravil\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{fullhash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{fullhashraw}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{bibnamehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authorbibnamehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authornamehash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authorfullhash}{64d3435e4aa12db8386b266c1b5d5ada}
      \strng{authorfullhashraw}{64d3435e4aa12db8386b266c1b5d5ada}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{20}
      \field{title}{State-of-the-Art Results with the Fashion-MNIST Dataset}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{3174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/math12203174
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/math12203174
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/math12203174
      \endverb
    \endentry
    \entry{sathyadevan2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3fa7ec1e047d567240f55e347de6f559}{%
           family={Sathyadevan},
           familyi={S\bibinitperiod},
           given={Devan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c845b0f12a68c0503775e236baf176b5}{%
           family={Gangadharan},
           familyi={G\bibinitperiod},
           given={Sreerangam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{fullhash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{fullhashraw}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{bibnamehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authorbibnamehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authornamehash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authorfullhash}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \strng{authorfullhashraw}{0fc8e396b5c7d08fe6aee96f9cab1b97}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 First International Conference on Networks \& Soft Computing}
      \field{title}{Crime Analysis and Prediction Using Data Mining}
      \field{year}{2015}
      \field{pages}{406\bibrangedash 412}
      \range{pages}{7}
    \endentry
    \entry{simonyan2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:1409.1556}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.1556
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.1556
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.1556
      \endverb
    \endentry
    \entry{xiao2017}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1af11a48cd2fa4be0cc93269e719b54c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c17107e356e9e329a5b82ae2f7cd441}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{fullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{fullhashraw}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{bibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorbibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authornamehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{authorfullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorfullhashraw}{5290b4700ff446de9ce062ea732ebd9a}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Fashion-{MNIST}: A Novel Image Dataset for Benchmarking Machine Learning Algorithms}
      \field{year}{2017}
      \verb{eprint}
      \verb cs.LG/1708.07747
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1708.07747
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1708.07747
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

