\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lecun1998}
\abx@aux@segm{0}{0}{lecun1998}
\abx@aux@cite{0}{lecun1998}
\abx@aux@segm{0}{0}{lecun1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Abstract: Comparative analysis workflow from Fashion-MNIST dataset through CNN and Random Forest classifiers to performance metrics and production recommendation.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_abstract}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of CNN Architectures for Image Classification}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mukhamediev2024}
\abx@aux@segm{0}{0}{mukhamediev2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bbouzidi2024}
\abx@aux@segm{0}{0}{bbouzidi2024}
\abx@aux@cite{0}{bbouzidi2024}
\abx@aux@segm{0}{0}{bbouzidi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cavallo2022}
\abx@aux@segm{0}{0}{cavallo2022}
\abx@aux@cite{0}{cavallo2022}
\abx@aux@segm{0}{0}{cavallo2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sathyadevan2015}
\abx@aux@segm{0}{0}{sathyadevan2015}
\abx@aux@cite{0}{sathyadevan2015}
\abx@aux@segm{0}{0}{sathyadevan2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ioffe2015}
\abx@aux@segm{0}{0}{ioffe2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fashion-MNIST Benchmarking Studies}{2}{}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN vs Traditional Machine Learning for Image Classification}{2}{}\protected@file@percent }
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection of MCNN15 Architecture}{2}{}\protected@file@percent }
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin and Motivation}{2}{}\protected@file@percent }
\abx@aux@page{24}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Labels and Examples}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fashion-MNIST Class Labels and Descriptions}}{3}{}\protected@file@percent }
\newlabel{tab:classes}{{1}{3}{Class Labels and Examples}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ioffe2015}
\abx@aux@segm{0}{0}{ioffe2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative samples from the Fashion-MNIST dataset showing five examples from each of the 10 fashion categories. The images demonstrate significant intra-class variability (e.g., different shirt styles) and inter-class similarity (e.g., shirts vs. T-shirts), making classification more challenging than handwritten digit recognition.}}{4}{}\protected@file@percent }
\newlabel{fig:dataset_samples}{{2}{4}{Class Labels and Examples}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest Classifier}{4}{}\protected@file@percent }
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CNN Architecture (MCNN15)}{4}{}\protected@file@percent }
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCNN15 architecture diagram showing the three convolutional groups with batch normalization and max pooling, followed by fully connected classifier layers. Each group contains 5 Conv-BN-ReLU blocks with progressive channel expansion.}}{5}{}\protected@file@percent }
\newlabel{fig:mcnn15_arch}{{3}{5}{CNN Architecture (MCNN15)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Random Forest Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}CNN Training}{5}{}\protected@file@percent }
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Performance Comparison}}{5}{}\protected@file@percent }
\newlabel{tab:overall}{{2}{5}{Overall Performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNN Training Progression}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN training curves over 50 epochs.}}{6}{}\protected@file@percent }
\newlabel{fig:cnn_training}{{4}{6}{CNN Training Progression}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Category Performance}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Category Precision and Recall}}{6}{}\protected@file@percent }
\newlabel{tab:percategory}{{3}{6}{Per-Category Performance}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confusion Matrices}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest: Perfect training performance but significant confusion between similar upper-body garments on test set.}}{7}{}\protected@file@percent }
\newlabel{fig:cm_rf}{{5}{7}{Confusion Matrices}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN: Consistent train/test performance with reduced confusion between similar categories.}}{7}{}\protected@file@percent }
\newlabel{fig:cm_cnn}{{6}{7}{Confusion Matrices}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misclassification Analysis}{7}{}\protected@file@percent }
\newlabel{fig:misclassified_cnn}{{7a}{8}{Misclassification Analysis}{subfigure.7.1}{}}
\newlabel{sub@fig:misclassified_cnn}{{a}{8}{Misclassification Analysis}{subfigure.7.1}{}}
\newlabel{fig:misclassified_rf}{{7b}{8}{Misclassification Analysis}{subfigure.7.2}{}}
\newlabel{sub@fig:misclassified_rf}{{b}{8}{Misclassification Analysis}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Misclassification examples showing both models struggle with upper-body garments, but CNN errors are more visually justifiable.}}{8}{}\protected@file@percent }
\newlabel{fig:misclassified}{{7}{8}{Misclassification Analysis}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Category-Specific Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Production Recommendation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hardware Configuration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Random Forest Training}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}CNN Training (PyTorch)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D85E68C82BF6BB9FBECFA910CE408AF}
\abx@aux@defaultrefcontext{0}{bbouzidi2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhatnagar2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cavallo2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mukhamediev2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sathyadevan2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao2017}{apa/global//global/global/global}
\gdef \@abspage@last{15}
