[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[98] biber-MSWIN64:342> INFO - === 
[140] Biber.pm:421> INFO - Reading 'report.bcf'
[253] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[276] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[419] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[442] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[471] bbl.pm:779> INFO - Output to report.bbl
