\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Fashion-MNIST Dataset and Benchmarks}{4}{}%
\contentsline {subsection}{\numberline {2.2}Random Forest in Image Classification}{4}{}%
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks for Fashion Classification}{4}{}%
\contentsline {section}{\numberline {3}Methodology}{6}{}%
\contentsline {subsection}{\numberline {3.1}Dataset Description and Preprocessing}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Random Forest Preprocessing}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}CNN Preprocessing and Augmentation}{6}{}%
\contentsline {subsection}{\numberline {3.2}Random Forest Classifier Implementation}{6}{}%
\contentsline {subsection}{\numberline {3.3}Convolutional Neural Network Architecture}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Architecture Specifications}{7}{}%
\contentsline {subsection}{\numberline {3.4}Training Strategy}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Random Forest Training}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}CNN Training}{7}{}%
\contentsline {subsection}{\numberline {3.5}Evaluation Protocol}{8}{}%
\contentsline {section}{\numberline {4}Results}{9}{}%
\contentsline {subsection}{\numberline {4.1}Overall Performance Comparison}{9}{}%
\contentsline {subsection}{\numberline {4.2}Per-Category Performance Analysis}{9}{}%
\contentsline {subsection}{\numberline {4.3}Category-Specific Performance Patterns}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Best Performing Categories}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Challenging Categories}{10}{}%
\contentsline {subsection}{\numberline {4.4}Training Time Analysis}{10}{}%
\contentsline {subsection}{\numberline {4.5}Confusion Matrix Analysis}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Random Forest Confusion Patterns}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.2}CNN Confusion Patterns}{11}{}%
\contentsline {section}{\numberline {5}Analysis and Discussion}{12}{}%
\contentsline {subsection}{\numberline {5.1}Performance Analysis}{12}{}%
\contentsline {subsection}{\numberline {5.2}Analysis of Worst-Performing Categories}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Shirt Classification Challenges}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Pullover and Coat Confusion}{12}{}%
\contentsline {subsection}{\numberline {5.3}Generalization and Robustness}{13}{}%
\contentsline {subsection}{\numberline {5.4}Computational Trade-offs}{13}{}%
\contentsline {subsection}{\numberline {5.5}Production Deployment Recommendation}{13}{}%
\contentsline {section}{\numberline {6}Conclusion}{15}{}%
\contentsline {section}{References}{16}{}%
\contentsline {section}{\numberline {A}Random Forest Implementation Code}{17}{}%
\contentsline {section}{\numberline {B}CNN Implementation Code}{18}{}%
\contentsline {section}{\numberline {C}MCNN15 Architecture Definition}{20}{}%
