\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance summary comparing CNN and Random Forest classifiers}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fashion-MNIST Dataset and Benchmarks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest in Image Classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks for Fashion Classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description and Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random Forest Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CNN Preprocessing and Augmentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest Classifier Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Network Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architecture Specifications}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MCNN15 Architecture Details}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Random Forest Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CNN Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Protocol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Comparison}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Performance Comparison}}{9}{}\protected@file@percent }
\newlabel{tab:overall}{{2}{9}{Overall Performance Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Category Performance Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Category Precision and Recall on Test Set}}{9}{}\protected@file@percent }
\newlabel{tab:percategory}{{3}{9}{Per-Category Performance Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Category-Specific Performance Patterns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Best Performing Categories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Challenging Categories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Time Analysis}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training Time Comparison}}{10}{}\protected@file@percent }
\newlabel{tab:trainingtime}{{4}{10}{Training Time Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confusion Matrix Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Random Forest Confusion Patterns}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}CNN Confusion Patterns}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Worst-Performing Categories}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Shirt Classification Challenges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pullover and Coat Confusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalization and Robustness}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Trade-offs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Production Deployment Recommendation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Random Forest Implementation Code}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Random Forest Training Script (src/random\_forest/train.py)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CNN Implementation Code}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CNN Training Script (src/cnn/train.py)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}MCNN15 Architecture Definition}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MCNN15 Architecture (src/cnn/shared.py)}{20}{}\protected@file@percent }
\gdef \@abspage@last{26}
