[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[102] biber-MSWIN64:342> INFO - === 
[144] Biber.pm:421> INFO - Reading 'report.bcf'
[255] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[270] Biber.pm:4487> INFO - Processing section 0
[279] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[433] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[457] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[488] bbl.pm:779> INFO - Output to report.bbl
