\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Abstract: Comparative analysis workflow from Fashion-MNIST dataset through CNN and Random Forest classifiers to performance metrics and production recommendation.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_abstract}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lecun1998}
\abx@aux@segm{0}{0}{lecun1998}
\abx@aux@cite{0}{lecun1998}
\abx@aux@segm{0}{0}{lecun1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mukhamediev2024}
\abx@aux@segm{0}{0}{mukhamediev2024}
\abx@aux@cite{0}{mukhamediev2024}
\abx@aux@segm{0}{0}{mukhamediev2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bbouzidi2024}
\abx@aux@segm{0}{0}{bbouzidi2024}
\abx@aux@cite{0}{bbouzidi2024}
\abx@aux@segm{0}{0}{bbouzidi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cavallo2022}
\abx@aux@segm{0}{0}{cavallo2022}
\abx@aux@cite{0}{cavallo2022}
\abx@aux@segm{0}{0}{cavallo2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of CNN Architectures for Image Classification}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fashion-MNIST Benchmarking Studies}{2}{}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sathyadevan2015}
\abx@aux@segm{0}{0}{sathyadevan2015}
\abx@aux@cite{0}{sathyadevan2015}
\abx@aux@segm{0}{0}{sathyadevan2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ioffe2015}
\abx@aux@segm{0}{0}{ioffe2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN vs Traditional Machine Learning for Image Classification}{3}{}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection of MCNN15 Architecture}{3}{}\protected@file@percent }
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin and Motivation}{4}{}\protected@file@percent }
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Labels and Examples}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fashion-MNIST Class Labels and Descriptions}}{5}{}\protected@file@percent }
\newlabel{tab:classes}{{1}{5}{Class Labels and Examples}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative samples from the Fashion-MNIST dataset showing five examples from each of the 10 fashion categories. The images demonstrate significant intra-class variability (e.g., different shirt styles) and inter-class similarity (e.g., shirts vs. T-shirts), making classification more challenging than handwritten digit recognition.}}{5}{}\protected@file@percent }
\newlabel{fig:dataset_samples}{{2}{5}{Class Labels and Examples}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison to Original MNIST}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison: Fashion-MNIST vs. Original MNIST}}{6}{}\protected@file@percent }
\newlabel{tab:mnist_comparison}{{2}{6}{Comparison to Original MNIST}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest Classifier}{6}{}\protected@file@percent }
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CNN Architecture (MCNN15)}{6}{}\protected@file@percent }
\abx@aux@page{33}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ioffe2015}
\abx@aux@segm{0}{0}{ioffe2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hardware Configuration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Random Forest Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}CNN Training}{7}{}\protected@file@percent }
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall Performance Comparison}}{8}{}\protected@file@percent }
\newlabel{tab:overall}{{3}{8}{Overall Performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNN Training Progression}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN training curves over 50 epochs.}}{8}{}\protected@file@percent }
\newlabel{fig:cnn_training}{{3}{8}{CNN Training Progression}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Category Performance}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-Category Precision and Recall}}{9}{}\protected@file@percent }
\newlabel{tab:percategory}{{4}{9}{Per-Category Performance}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confusion Matrices}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest confusion matrices showing perfect training performance but significant confusion between similar upper-body garments on test set.}}{9}{}\protected@file@percent }
\newlabel{fig:cm_rf}{{4}{9}{Confusion Matrices}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN confusion matrices showing consistent performance across train/test with reduced confusion between visually similar categories.}}{10}{}\protected@file@percent }
\newlabel{fig:cm_cnn}{{5}{10}{Confusion Matrices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misclassification Analysis}{10}{}\protected@file@percent }
\newlabel{fig:misclassified_cnn}{{6a}{10}{Misclassification Analysis}{subfigure.6.1}{}}
\newlabel{sub@fig:misclassified_cnn}{{a}{10}{Misclassification Analysis}{subfigure.6.1}{}}
\newlabel{fig:misclassified_rf}{{6b}{10}{Misclassification Analysis}{subfigure.6.2}{}}
\newlabel{sub@fig:misclassified_rf}{{b}{10}{Misclassification Analysis}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Misclassification examples for both classifiers showing representative error patterns. Both models struggle most with upper-body garments, but the CNN exhibits more visually justifiable errors.}}{10}{}\protected@file@percent }
\newlabel{fig:misclassified}{{6}{10}{Misclassification Analysis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Category-Specific Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Worst Performing Categories}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Production Recommendation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Random Forest Training}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CNN Training (PyTorch)}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9E816A1F3AC62E1122FE798B35BED587}
\abx@aux@defaultrefcontext{0}{bbouzidi2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhatnagar2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cavallo2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mukhamediev2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sathyadevan2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao2017}{apa/global//global/global/global}
\gdef \@abspage@last{17}
