\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lecun1998}
\abx@aux@segm{0}{0}{lecun1998}
\abx@aux@cite{0}{lecun1998}
\abx@aux@segm{0}{0}{lecun1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative samples from the Fashion-MNIST dataset showing five examples from each of the 10 fashion categories. The images demonstrate significant intra-class variability (e.g., different shirt styles) and inter-class similarity (e.g., shirts vs. T-shirts), making classification more challenging than handwritten digit recognition.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_samples}{{1}{2}{Introduction}{figure.1}{}}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of CNN Architectures for Image Classification}{2}{}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mukhamediev2024}
\abx@aux@segm{0}{0}{mukhamediev2024}
\abx@aux@cite{0}{mukhamediev2024}
\abx@aux@segm{0}{0}{mukhamediev2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bbouzidi2024}
\abx@aux@segm{0}{0}{bbouzidi2024}
\abx@aux@cite{0}{bbouzidi2024}
\abx@aux@segm{0}{0}{bbouzidi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cavallo2022}
\abx@aux@segm{0}{0}{cavallo2022}
\abx@aux@cite{0}{cavallo2022}
\abx@aux@segm{0}{0}{cavallo2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sathyadevan2015}
\abx@aux@segm{0}{0}{sathyadevan2015}
\abx@aux@cite{0}{sathyadevan2015}
\abx@aux@segm{0}{0}{sathyadevan2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fashion-MNIST Benchmarking Studies}{3}{}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN vs Traditional Machine Learning for Image Classification}{3}{}\protected@file@percent }
\abx@aux@page{25}{3}
\abx@aux@page{27}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ioffe2015}
\abx@aux@segm{0}{0}{ioffe2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@cite{0}{xiao2017}
\abx@aux@segm{0}{0}{xiao2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection of MCNN15 Architecture}{4}{}\protected@file@percent }
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest Classifier}{4}{}\protected@file@percent }
\abx@aux@page{31}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN Architecture (MCNN15)}{4}{}\protected@file@percent }
\abx@aux@page{32}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ioffe2015}
\abx@aux@segm{0}{0}{ioffe2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@cite{0}{bhatnagar2017}
\abx@aux@segm{0}{0}{bhatnagar2017}
\abx@aux@page{33}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Strategy}{5}{}\protected@file@percent }
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Performance Comparison}}{5}{}\protected@file@percent }
\newlabel{tab:overall}{{1}{5}{Overall Performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN Training Progression}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN training curves over 50 epochs.}}{6}{}\protected@file@percent }
\newlabel{fig:cnn_training}{{2}{6}{CNN Training Progression}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-Category Performance}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-Category Precision and Recall}}{6}{}\protected@file@percent }
\newlabel{tab:percategory}{{2}{6}{Per-Category Performance}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confusion Matrices}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest confusion matrices showing perfect training performance but significant confusion between similar upper-body garments on test set.}}{7}{}\protected@file@percent }
\newlabel{fig:cm_rf}{{3}{7}{Confusion Matrices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN confusion matrices showing consistent performance across train/test with reduced confusion between visually similar categories.}}{7}{}\protected@file@percent }
\newlabel{fig:cm_cnn}{{4}{7}{Confusion Matrices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misclassification Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN misclassification examples showing the top 9 confusion pairs. The most frequent errors involve shirts misclassified as T-shirts/tops (row 1), coats misclassified as shirts (row 2), and shirts misclassified as pullovers (row 3). These patterns reflect genuine visual ambiguity in silhouette, neckline, and fabric texture at 28$\times $28 resolution.}}{8}{}\protected@file@percent }
\newlabel{fig:misclassified_cnn}{{5}{8}{Misclassification Analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Forest misclassification examples showing the top 9 confusion pairs. Similar patterns emerge with shirts misclassified as T-shirts/tops (row 1) and pullovers misclassified as coats (row 2), but with notably more severe confusion. The Random Forest additionally confuses ankle boots with sneakers (row 9), which the CNN correctly distinguishes.}}{9}{}\protected@file@percent }
\newlabel{fig:misclassified_rf}{{6}{9}{Misclassification Analysis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Category-Specific Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Worst Performing Categories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Production Recommendation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Random Forest Training}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CNN Training (PyTorch)}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{456AA3F46D95DA92CDD7D77A436351AE}
\abx@aux@defaultrefcontext{0}{bbouzidi2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhatnagar2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cavallo2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mukhamediev2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sathyadevan2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao2017}{apa/global//global/global/global}
\gdef \@abspage@last{15}
