\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Methodology}{1}{}%
\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{1}{}%
\contentsline {subsection}{\numberline {2.2}Random Forest Classifier}{1}{}%
\contentsline {subsection}{\numberline {2.3}CNN Architecture (MCNN15)}{1}{}%
\contentsline {subsection}{\numberline {2.4}Training Strategy}{2}{}%
\contentsline {section}{\numberline {3}Results}{2}{}%
\contentsline {subsection}{\numberline {3.1}Overall Performance}{2}{}%
\contentsline {subsection}{\numberline {3.2}Per-Category Performance}{2}{}%
\contentsline {subsection}{\numberline {3.3}Confusion Matrices}{3}{}%
\contentsline {subsection}{\numberline {3.4}Category-Specific Analysis}{4}{}%
\contentsline {section}{\numberline {4}Analysis and Discussion}{5}{}%
\contentsline {subsection}{\numberline {4.1}Worst Performing Categories}{5}{}%
\contentsline {subsection}{\numberline {4.2}Production Recommendation}{5}{}%
\contentsline {section}{\numberline {5}Conclusion}{5}{}%
\contentsline {section}{References}{5}{}%
\contentsline {section}{\numberline {A}Code Implementation}{7}{}%
\contentsline {subsection}{\numberline {A.1}Random Forest Training}{7}{}%
\contentsline {subsection}{\numberline {A.2}CNN Training (PyTorch)}{7}{}%
