\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {2.1}Evolution of CNN Architectures for Image Classification}{2}{}%
\contentsline {subsection}{\numberline {2.2}Fashion-MNIST Benchmarking Studies}{2}{}%
\contentsline {subsection}{\numberline {2.3}CNN vs Traditional Machine Learning for Image Classification}{3}{}%
\contentsline {subsection}{\numberline {2.4}Selection of MCNN15 Architecture}{3}{}%
\contentsline {section}{\numberline {3}Dataset Description}{4}{}%
\contentsline {subsection}{\numberline {3.1}Origin and Motivation}{4}{}%
\contentsline {subsection}{\numberline {3.2}Dataset Statistics}{4}{}%
\contentsline {subsection}{\numberline {3.3}Class Distribution}{4}{}%
\contentsline {subsection}{\numberline {3.4}Class Labels and Examples}{4}{}%
\contentsline {subsection}{\numberline {3.5}Comparison to Original MNIST}{5}{}%
\contentsline {section}{\numberline {4}Methodology}{6}{}%
\contentsline {subsection}{\numberline {4.1}Dataset and Preprocessing}{6}{}%
\contentsline {subsection}{\numberline {4.2}Random Forest Classifier}{6}{}%
\contentsline {subsection}{\numberline {4.3}CNN Architecture (MCNN15)}{6}{}%
\contentsline {subsection}{\numberline {4.4}Training Strategy}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Hardware Configuration}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Random Forest Training}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.3}CNN Training}{7}{}%
\contentsline {section}{\numberline {5}Results}{8}{}%
\contentsline {subsection}{\numberline {5.1}Overall Performance}{8}{}%
\contentsline {subsection}{\numberline {5.2}CNN Training Progression}{8}{}%
\contentsline {subsection}{\numberline {5.3}Per-Category Performance}{8}{}%
\contentsline {section}{\numberline {6}Analysis and Discussion}{9}{}%
\contentsline {subsection}{\numberline {6.1}Confusion Matrices}{9}{}%
\contentsline {subsection}{\numberline {6.2}Misclassification Analysis}{10}{}%
\contentsline {subsection}{\numberline {6.3}Category-Specific Analysis}{12}{}%
\contentsline {subsection}{\numberline {6.4}Worst Performing Categories}{13}{}%
\contentsline {subsection}{\numberline {6.5}Production Recommendation}{13}{}%
\contentsline {section}{\numberline {7}Conclusion}{13}{}%
\contentsline {section}{References}{14}{}%
\contentsline {section}{\numberline {A}Code Implementation}{15}{}%
\contentsline {subsection}{\numberline {A.1}Random Forest Training}{15}{}%
\contentsline {subsection}{\numberline {A.2}CNN Training (PyTorch)}{15}{}%
