\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest Classifier}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN Architecture (MCNN15)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Performance Comparison}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overall}{{1}{2}{Overall Performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-Category Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-Category Precision and Recall}}{2}{}\protected@file@percent }
\newlabel{tab:percategory}{{2}{2}{Per-Category Performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confusion Matrices}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Forest confusion matrices showing perfect training performance but significant confusion between similar upper-body garments on test set.}}{3}{}\protected@file@percent }
\newlabel{fig:cm_rf}{{1}{3}{Confusion Matrices}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN confusion matrices showing consistent performance across train/test with reduced confusion between visually similar categories.}}{3}{}\protected@file@percent }
\newlabel{fig:cm_cnn}{{2}{3}{Confusion Matrices}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Category-Specific Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Worst Performing Categories}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Production Recommendation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Random Forest Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CNN Training (PyTorch)}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
