[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[111] biber-MSWIN64:342> INFO - === 
[155] Biber.pm:421> INFO - Reading 'report.bcf'
[270] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[287] Biber.pm:4487> INFO - Processing section 0
[298] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[459] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[482] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[511] bbl.pm:779> INFO - Output to report.bbl
