\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Literature Review}{1}{}%
\contentsline {subsection}{\numberline {2.1}Evolution of CNN Architectures for Image Classification}{1}{}%
\contentsline {subsection}{\numberline {2.2}Fashion-MNIST Benchmarking Studies}{2}{}%
\contentsline {subsection}{\numberline {2.3}CNN vs Traditional Machine Learning for Image Classification}{2}{}%
\contentsline {subsection}{\numberline {2.4}Selection of MCNN15 Architecture}{2}{}%
\contentsline {section}{\numberline {3}Dataset Description}{2}{}%
\contentsline {subsection}{\numberline {3.1}Origin and Motivation}{2}{}%
\contentsline {subsection}{\numberline {3.2}Dataset Statistics}{2}{}%
\contentsline {subsection}{\numberline {3.3}Class Distribution}{3}{}%
\contentsline {subsection}{\numberline {3.4}Class Labels and Examples}{3}{}%
\contentsline {section}{\numberline {4}Methodology}{4}{}%
\contentsline {subsection}{\numberline {4.1}Dataset and Preprocessing}{4}{}%
\contentsline {subsection}{\numberline {4.2}Random Forest Classifier}{4}{}%
\contentsline {subsection}{\numberline {4.3}CNN Architecture (MCNN15)}{4}{}%
\contentsline {subsection}{\numberline {4.4}Training Strategy}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Random Forest Training}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.2}CNN Training}{5}{}%
\contentsline {section}{\numberline {5}Results}{5}{}%
\contentsline {subsection}{\numberline {5.1}Overall Performance}{5}{}%
\contentsline {subsection}{\numberline {5.2}CNN Training Progression}{6}{}%
\contentsline {subsection}{\numberline {5.3}Per-Category Performance}{6}{}%
\contentsline {section}{\numberline {6}Analysis and Discussion}{6}{}%
\contentsline {subsection}{\numberline {6.1}Confusion Matrices}{6}{}%
\contentsline {subsection}{\numberline {6.2}Misclassification Analysis}{7}{}%
\contentsline {subsection}{\numberline {6.3}Category-Specific Analysis}{8}{}%
\contentsline {subsection}{\numberline {6.4}Production Recommendation}{8}{}%
\contentsline {section}{\numberline {7}Conclusion}{9}{}%
\contentsline {section}{References}{10}{}%
\contentsline {section}{\numberline {A}Hardware Configuration}{11}{}%
\contentsline {section}{\numberline {B}Code Implementation}{11}{}%
\contentsline {subsection}{\numberline {B.1}Random Forest Training}{11}{}%
\contentsline {subsection}{\numberline {B.2}CNN Training (PyTorch)}{11}{}%
\contentsline {section}{List of Figures}{13}{}%
